{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiExerciseContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiExerciseContext-90734ac5-ab4f-4333-8768-3117c2b59069;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}